{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
{\s21\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 heading 1;}
{\s22\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 heading 2;}
{\s23\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 heading 3;}
{\s24\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 heading 4;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qc\keepn{\b\afs22\ab\loch\f3\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qc{\afs22\rtlch \ltrch\loch\fs22\lang1033
(Build Instructions)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1031
Before building MB3Liblo you should have already installed and built MB3Proxy-libintl. MB3Proxy-libintl sets up a number of items which later get used for the "MB3" build series. For example, one particular component of MB3Proxy-libintl is the file }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
local\_   paths.lib}{\afs22\rtlch \ltrch\loch\fs22\lang1031
. local-paths.lib specifies some important compile time paths, such as:-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_include_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- the 'top-level' path where your various }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
#include }{\afs22\rtlch \ltrch\loch\fs22\lang1031
files can be found}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_win32_library_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- the folder where your built }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
lib}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 files will get installed when building for Win32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_win32_binary_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where build-time utilities can be found (such as }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
glib-genmarshal.exe}{\afs22\rtlch \ltrch\loch\fs22\lang1031
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $perl_path }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where your }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
perl}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 interpreter can be found}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $m4_path }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where the }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
M4}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 macro processor can be found}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1031
There are around 20 paths in total and you'll need to make sure that they're correct for your system. If you haven't already set up local-paths.lib, find it and set it up NOW.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s24\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0\keepn{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
Building MB3Liblo}
\par \pard\plain \s24\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0\keepn{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 1.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab It's strongly recommended that you create a folder structure as described in the build instructions for }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Proxy-libintl}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 and that you install }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 in a subfolder of the created }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
src}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 folder. You should also have installed the various build tools described there (}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
python}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 / }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
perl}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 / }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
M4}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 etc).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 2.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab After creating your local copy of }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
, switch to the most recent stable branch, which is called }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
v0-30-stable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 3.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Using Windows Explorer, navigate to the top-level folder that you chose for }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. You should see a sub-folder called }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
build}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 which contains a file called }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
config-msvc.h}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. Copy this file into your top-level folder, then rename it to }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
config.h.in}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 (you only need to do this one time).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 4.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab Make sure that Microsoft Visual Studio is NOT open. Launch a Windows }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Command Prompt}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 and navigate again to the top-level folder that you chose for }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. Type the command:- }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
win32\_ fixup.pl  -buildall}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. You probably won't see any output if the command completed successfully.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 5.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab Now open Visual Studio and load the project file (}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo.sln}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 if you're building as 32-bit - or }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo64.sln}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 if you're building as 64-bit). You  should find them in }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
build/msvc}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. At the time of writing they contain only one project (called }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
). If it doesn't already appear in bold print, right-click on }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 and select it as the Startup project. This will display it in bold print which will remind you that it's the top-level project.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 6.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang1033
 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
For the Win32 build you'll notice 3 x build targets:- Debug 32, Release 32 and Release 32 with Debugging Capability. Mostly you'll tend to be using the Debug or Release targets. However, from a building perspective, the most important build target is }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Release 32 with Debugging Capability}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. That target carries out vital and important processing. For example it keeps the project version number correctly updated. It creates any folders that might be needed during the build. It ensures that any auto-generated files get properly generated at build time and, at the end of the build process, it copies your built modules and header files to their required locations (as specified in }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
local-paths.lib}{\afs22\rtlch \ltrch\loch\fs22\lang1033
). You MUST build }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Release 32 with Debugging Capability }{\afs22\rtlch \ltrch\loch\fs22\lang1033
BEFORE building the other 32-bit targets. After you've built that target successfully you can build the other targets in any order.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 7.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab For the Win64 build, the corresponding targets are:- Debug, Release and Release with Debugging Capability. Mostly you'll tend to be using the Debug or Release targets. However, from a building perspective, the most important build target is }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Release with Debugging Capability}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. That target carries out vital and important processing. For example it keeps the project version number correctly updated. It creates any folders that might be needed during the build. It ensures that any auto-generated files get properly generated at build time and, at the end of the build process, it copies your built modules and header files to their required locations (as specified in }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
local-paths.lib}{\afs22\rtlch \ltrch\loch\fs22\lang1033
). You MUST build }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Release with Debugging Capability }{\afs22\rtlch \ltrch\loch\fs22\lang1033
BEFORE building the other 64-bit  targets. After you've built that target successfully you can build the other targets in any order.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\listtext\pard\plain \loch\f3 8.\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi0\tx705\li705\ri0\lin705\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab Repeat steps 4 and 6 (or 7, if appropriate) each time you update }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
MB3Liblo}{\afs22\rtlch \ltrch\loch\fs22\lang1033
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx705\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1033
Good luck !}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj\tx709{\rtlch \ltrch\loch\lang1033
}
\par }